# materialApp

./: .gitignore  Material.sln  package-lock.json  package.json
MaterialData/: MaterialData.csproj  MaterialEntities.cs  app.config  packages.config
MaterialData/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MaterialData/entities/: DcvEntities.cs
MaterialData/exceptions/: DuplicateEntryException.cs  InvalidInputException.cs  NotAddedButUpdatedException.cs  NotFoundException.cs
MaterialData/interfaces/: IMaterialRepository.cs
MaterialData/models/: IMaterial.cs  address.cs  addressLocation.cs  book.cs  classroom.cs  equipment.cs  notebook.cs  person.cs
MaterialData/models/location/: address.cs  addressLocation.cs  classroom.cs
MaterialData/models/material/: Material.cs  book.cs  display.cs  equipment.cs  exportData.cs  furniture.cs  notebook.cs  search.cs
MaterialData/models/person/: person.cs
MaterialData/repositories/: BaseRepository.cs  BookRepository.cs  DisplayRepository.cs  EquipmentRepository.cs  ExportRepository.cs  FurnitureRepository.cs  NotebookRepository.cs  SearchRepository.cs
MaterialData/repository/: BaseRepository.cs  BookRepository.cs  DisplayRepository.cs  EquipmentRepository.cs  FurnitureRepository.cs  IMaterialRepository.cs  MouseKeyboardRepository.cs  NotebookRepository.cs  PersonRepository.cs
MaterialLogic/: BaseLogic.cs  BookLogic.cs  DisplayLogic.cs  EquipmentLogic.cs  FurnitureLogic.cs  Logic.cs  MaterialLogic.csproj  NotebookLogic.cs  app.config
MaterialLogic/Properties/: AssemblyInfo.cs
MaterialLogic/interfaces/: IMaterialLogic.cs
MaterialREST/: MaterialREST.csproj  Program.cs  Startup.cs
MaterialREST/Controllers/: BookController.cs  DisplayController.cs  EquipmentController.cs  ExportController.cs  FurnitureController.cs  MaterialController.cs  MouseKeyboardController.cs  NotebookController.cs  RestControllerBase.cs  SearchController.cs
MaterialREST/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  web.config
MaterialView/: App.config  MaterialViewForTesting.csproj  Program.cs  View.Designer.cs  View.cs
MaterialView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
public/: index.html
src/: App.css  App.js
src/components/books/: AddBook.jsx  BookModal.jsx  ShowBook.jsx
src/components/display/: AddDisplay.jsx  DisplayModal.jsx  ShowDisplay.jsx
src/components/equipment/: AddEquipment.jsx  EquipmentModal.jsx  ShowEquipment.jsx
src/components/filterButton/: FilterButton.css  FilterButton.jsx
src/components/furniture/: AddFurniture.jsx  FurnitureModal.jsx  ShowFurniture.jsx
src/components/header/: Head.css  Head.jsx
src/components/notebook/: AddNotebook.jsx  AllNotebook.css  Notebook.css  Notebook.jsx  NotebookCard.jsx  NotebookModal.jsx  SaveNewNotebook.css  SaveNewNotebook.jsx  ShowAllNotebooks.jsx  ShowNotebook.jsx  ShowNotebooks.jsx  modal.css
src/components/search/: Search.css  ShowSearch.jsx
src/components/updateModal/: UpdateModal.jsx  modal.css
src/util/: HttpHelper.js
