@font-face {
    font-family: 'AllegraMedium';
    src: url('../../assets/_Allegra-Medium.ttf');
}

.head-wrapper {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    margin-top: 21px;
    margin-bottom: 25px;
    padding-left: 50px;
    padding-right: 20%;
    padding-bottom: 20px;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, .05);
}

img {
    width: 135px;
    height: 50px;
    cursor: pointer;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.links {
    font-family: 'AllegraMedium', sans-serif;
    font-size: 19px;
    letter-spacing: .76px;
    line-height: 26px;
    cursor: pointer;
}